# DogMessenger2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realityexpander/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/dogs/view/: DetailFragment.kt
app/src/main/java/com/realityexpander/dogs/model/: DogDao.kt  DogDatabase.kt  DogsApi.kt  DogsApiService.kt  Model.kt
app/src/main/java/com/realityexpander/dogs/util/: HeadlessSmsSendService.kt  NotificationsHelper.kt  SharedPreferencesHelper.kt  SmsReceiver.kt  Util.kt  mmsReceivedReceiverImpl.kt  mmsReceiver.kt
app/src/main/java/com/realityexpander/dogs/util/mms/: HeadlessSmsSendService.kt  SmsReceiver.kt  mmsReceivedReceiverImpl.kt  mmsReceiver.kt
app/src/main/java/com/realityexpander/dogs/view/: DetailFragment.kt  DogClickListener.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/realityexpander/dogs/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/com/realityexpander/dogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
