<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <SeekBarPreference-->
<!--            app:useSimpleSummaryProvider="true"-->
<!--            android:max="10000"-->
<!--            app:min="0"-->
<!--            app:updatesContinuously="true"-->
<!--            app:showSeekBarValue="true"-->
<!--            android:defaultValue="500"-->
<!--            android:selectAllOnFocus="true"-->
<!--            android:singleLine="true"-->
<!--            android:inputType="phone"-->
<!--            android:title="Cache duration in seconds"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:summary="Sets how long to get data from cache versus network."-->
<!--             />-->

    <!-- Cant force this control to a number -->
    <EditTextPreference
            app:useSimpleSummaryProvider="true"
            android:defaultValue="5"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="phone"
            android:title="Cache duration in seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:summary="Sets how long to get data from cache versus network."
            android:key="pref_cache_duration" />

    <EditTextPreference
            app:useSimpleSummaryProvider="true"
            android:singleLine="false"
            android:title="Last Updated at:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="pref_last_updated_time_datestring"
            app:allowDividerAbove="true"
            app:enableCopying="true"
            app:selectable="false" />

    <EditTextPreference
            app:useSimpleSummaryProvider="true"
            android:singleLine="false"
            android:title="Next Update at:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="pref_next_update_time_datestring"
            app:enableCopying="true"
            app:selectable="false" />

</PreferenceScreen>