<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
            app:useSimpleSummaryProvider="true"
            android:defaultValue="5"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:inputType="number"
            android:title="Cache duration in seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:allowDividerBelow="true"
            android:summary="Sets how long to get data from cache versus network."
            android:key="pref_cache_duration" />

    <EditTextPreference
            app:useSimpleSummaryProvider="true"
            android:singleLine="false"
            android:title="Last Updated at:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:key="pref_last_updated_time_datestring"
            app:enableCopying="true"
            app:selectable="false" />

</PreferenceScreen>