<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="dog"
                type="com.realityexpander.dogs.model.DogBreed"/>
        <variable
                name="listener"
                type="com.realityexpander.dogs.view.DogClickListener"/>
        <variable
                name="position"
                type="Integer"/>
    </data>

    <LinearLayout
            android:id="@+id/dogItemLayout"
            android:onClick="@{listener::onDogClicked}"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="125dp">

        <TextView
                android:id="@+id/dogId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@{String.valueOf(dog.uuid)}"/>

        <TextView
                android:id="@+id/positionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@{String.valueOf(position)}"/>

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:imageUrl="@{dog.imageUrl}"
                android:padding="4dp"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="4dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Title"
                    android:onClick="@{listener::onDogNameClicked}"
                    android:text="@{dog.dogBreed}"/>

            <TextView
                    android:id="@+id/lifespan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Text"
                    android:text="@{dog.lifeSpan}"/>

        </LinearLayout>

    </LinearLayout>
</layout>